
[{rabbitmq_stomp,[{default_user,[{passcode,"guest"},{login,"guest"}]},
                  {tcp_listen_options,[{sndbuf,131072},
                                       {send_timeout,120},
                                       {recbuf,131072},
                                       {keepalive,true},
                                       {exit_on_close,true},
                                       {nodelay,true},
                                       {backlog,4096}]},
                  {default_vhost,<<"/">>}]},
 {rabbitmq_management,[{tcp_config,[{port,15672}]}]},
 {rabbit,[{tcp_listeners,[5672]},{loopback_users,[]}]},
 {rabbitmq_web_stomp,[{implicit_connect,false}]}].
