loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672
stomp.default_user = guest
stomp.default_pass = guest
stomp.default_vhost = /
stomp.tcp_listen_options.backlog = 4096
stomp.tcp_listen_options.recbuf  = 131072
stomp.tcp_listen_options.sndbuf  = 131072

stomp.tcp_listen_options.keepalive = true
stomp.tcp_listen_options.nodelay   = true

stomp.tcp_listen_options.exit_on_close = true
stomp.tcp_listen_options.send_timeout  = 120